<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#54aec6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#ff19"
            android:gravity="center"
            android:fontFamily="@font/pretendard_medium"
            android:layout_marginTop="3dp"
            android:text="가용조회"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#54aec6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/bp_blue"
            android:gravity="center"
            android:fontFamily="@font/pretendard_medium"
            android:layout_marginTop="3dp"
            android:text="비플스토어"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_marginBottom="127dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:fontFamily="@font/pretendard_medium"
            android:text="문의내역조회"
            android:textColor="#54aec6"
            android:textSize="30sp"/>



        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/noDataTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="데이터가 없습니다."
            android:visibility="gone"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/dataCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 건수 : 0건"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:scrollbars="vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:background="#54AEC6"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- 첫 번째 영역 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <!-- 가로 구분선 -->
            <LinearLayout
                android:id="@+id/arpuID"
                android:layout_width="130dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/arpuicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="재약정 ARPU"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"/>

            <LinearLayout
                android:id="@+id/dangerID"
                android:layout_width="130dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/dangericon"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="고위험군"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 하얀색 세로 구분선 -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>

        <!-- 두 번째 영역 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/addressID"
                android:layout_width="130dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/gayongicon"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="15sp"
                    android:text="가용조회"/>
            </LinearLayout>

            <!-- 가로 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"/>

            <LinearLayout
                android:id="@+id/etcID"
                android:layout_width="130dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/etcicon"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="기타 문의"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 하얀색 세로 구분선 -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>

        <!-- 세 번째 영역 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lgID"
                android:layout_width="130dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/lgicon"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="15sp"
                    android:text="LG 사용여부"/>
            </LinearLayout>

            <!-- 가로 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"/>

            <LinearLayout
                android:id="@+id/historyID"
                android:layout_width="130dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/historyicon"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="15sp"
                    android:text="문의내역조회"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>